\relax 
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor S\IeC {\"u}rme A\IeC {\c s}amalar\IeC {\i }\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motordrive}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skaler Kontrol}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V/f Ak\IeC {\i } Kontrol Karakteristi\IeC {\u g}i\relax }}{1}}
\newlabel{fig:vf_kar}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V/f Tipik Kontrol Diyagram\IeC {\i }\relax }}{2}}
\newlabel{fig:vf_kontrol}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vekt\IeC {\"o}r Kontrol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vekt\IeC {\"o}r kontrol d\IeC {\"o}n\IeC {\"u}\IeC {\c s}\IeC {\"u}m bloklar\IeC {\i }\relax }}{2}}
\newlabel{fig:clark_park}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asenkron motorlar i\IeC {\c c}in FOC blok diyagram\IeC {\i }\relax }}{3}}
\newlabel{fig:foc_acim}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\i }yaslama-Sonu\IeC {\c c}}{3}}
\newlabel{subfig:speed_scaler}{{6a}{4}}
\newlabel{sub@subfig:speed_scaler}{{a}{4}}
\newlabel{subfig:speed_vector}{{6b}{4}}
\newlabel{sub@subfig:speed_vector}{{b}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
